<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>


  <div class="jumbotron">
    <h1>Hoteles</h1> 
  </div>

  <div class="container">
      <div class="d-flex">
          <div class="col-sm-4">
              <p>
                  <h3>¿Como funciona?</h3>
                  <p>Busca los hoteles de acuerdo a tu preferencia</p>
              </p>
          </div>
          <div class="col-sm-4">
              <p>
                  <h3>¿Donde puedo reservar?</h3>
                  <p>Eliga la cuidad que te interese y luego realiza la reserva con tus datos.</p>
              </p>
          </div>
          <div class="col-sm-4">
              <p>
                  <h3>¿Como pago?</h3>
                  <p>Utiliza tu tarjeta favorita.</p>
              </p>
          </div>
      </div>
      <hr>
      <div class="d-flex flex-wrap">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
                <h4>Hotel Barcelona</h4>
                <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Buenos Aires</h4>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>  
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Lima</h4>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>  
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Rio de Janeiro</h4>
              <p>Hotel ubicado en pleno centro del Rio de Janeiro a pocos metros de la playa</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel la Paz</h4>
              <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Madrid</h4>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel San Pablo</h4>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
        
      </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
          <address>
            <h3>Oficionas</h3>
            <p>Carrera 6 Numero 3 - 12</p>
            <p>+573004327579</p> 
            <p>luismrosero1992@gmail.com</p>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Terminos</a>
          <a href="https://www.google.com">Contactos</a>
      </div>
    </div>
  </footer> 
  

     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>